# bytech

./: Bythope.Bytech.sln  CONTRIBUTING.md  README.md
.github/workflows/: discord-commits.yml  discord-release.yml  dotnet-core.yml  publish.yml
Bytech/: BytechApplication.cs  Bythope.Bytech.csproj
Bytech/Core/: Boot.cs  Bytech.cs  BytechModule.cs  GameContext.cs  IBytech.cs  IGameContext.cs  IGameScheduler.cs  IScene.cs  ISceneManager.cs  Runtime.cs  SceneManager.cs  TestSystem.cs
Bytech/Graphics/: GraphicsManager.cs  IGraphics.cs  IRender.cs  Render2D.cs
Demo/: Bythope.Bytech.Demo.csproj  DemoApplication.cs  Program.cs  app2.manifest
Demo/Scenes/: FirstScene.cs
Demo/Systems/: TestSystem.cs
docs/: CNAME  README.md  _coverpage.md  _sidebar.md  changelog.md  guide.md  index.html  known-issues.md
